{
  "name": "course-repo-validation-tools",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "stylelint \"**/*.scss\"",
    "watch": "sass kmom02/scss/style.scss:kmom02/css/style.css kmom02/scss/style-dark.scss:kmom02/css/style-dark.css --no-source-map --watch",
    "watch-min": "sass kmom02/scss/style.scss:kmom02/css/style.min.css kmom02/scss/style-dark.scss:kmom02/css/style-dark.min.css --no-source-map --watch --style compressed",
    "style": "npm run style-light && npm run style-dark",
    "style-min": "npm run style-light-min && npm run style-dark-min",
    "style-dark": "sass kmom02/scss/style-dark.scss kmom02/css/style-dark.css --no-source-map",
    "style-dark-min": "sass kmom02/scss/style-dark.scss kmom02/css/style-dark.min.css --no-source-map --style compressed",
    "style-light": "sass kmom02/scss/style.scss kmom02/css/style.css --no-source-map",
    "style-light-min": "sass kmom02/scss/style.scss kmom02/css/style.min.css --no-source-map --style compressed"
},
  "devDependencies": {
    "clean-css": "^4.2.1",
    "css-styleguide": "^0.9.6",
    "eslint": "^8.3.0",
    "got": "^11.8.5",
    "html-minifier": "^4.0.0",
    "javascript-style-guide": "^0.9.10",
    "js-yaml": "^3.13.1",
    "lighthouse": "^11.3.0",
    "node-html-parser": "^5.0.0",
    "normalize.css": "^8.0.1",
    "sass": "^1.80.7",
    "stylelint": "^13.13.1",
    "stylelint-config-sass-guidelines": "^7.1.0",
    "uglify-js": "^3.6.5"
  },
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "dependencies": {
    "acorn": "^8.14.0",
    "acorn-jsx": "^5.3.2",
    "agent-base": "^6.0.2",
    "ajv": "^8.17.1",
    "ansi-colors": "^4.1.3",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "argparse": "^1.0.10",
    "array-union": "^2.1.0",
    "arrify": "^1.0.1",
    "ast-types": "^0.13.4",
    "astral-regex": "^2.0.0",
    "autoprefixer": "^9.8.8",
    "axe-core": "^4.10.2",
    "b4a": "^1.6.7",
    "bail": "^1.0.5",
    "balanced-match": "^2.0.0",
    "bare-events": "^2.5.0",
    "bare-fs": "^2.3.5",
    "bare-os": "^2.4.4",
    "bare-path": "^2.1.3",
    "bare-stream": "^2.3.2",
    "base64-js": "^1.5.1",
    "basic-ftp": "^5.0.5",
    "boolbase": "^1.0.0",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.3",
    "browserslist": "^4.24.2",
    "buffer": "^5.7.1",
    "buffer-crc32": "^0.2.13",
    "cacheable-lookup": "^5.0.4",
    "cacheable-request": "^7.0.4",
    "callsites": "^3.1.0",
    "camel-case": "^3.0.0",
    "camelcase": "^5.3.1",
    "camelcase-keys": "^6.2.2",
    "caniuse-lite": "^1.0.30001680",
    "chalk": "^4.1.2",
    "character-entities": "^1.2.4",
    "character-entities-legacy": "^1.1.4",
    "character-reference-invalid": "^1.1.4",
    "chrome-launcher": "^1.1.2",
    "chromium-bidi": "^0.6.3",
    "cliui": "^8.0.1",
    "clone-regexp": "^2.2.0",
    "clone-response": "^1.0.3",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "commander": "^2.20.3",
    "concat-map": "^0.0.1",
    "configstore": "^5.0.1",
    "convert-source-map": "^2.0.0",
    "cookie": "^0.4.2",
    "cosmiconfig": "^7.1.0",
    "cross-spawn": "^7.0.5",
    "crypto-random-string": "^2.0.0",
    "csp_evaluator": "^1.1.1",
    "css-select": "^4.3.0",
    "css-what": "^6.1.0",
    "cssesc": "^3.0.0",
    "data-uri-to-buffer": "^6.0.2",
    "debug": "^4.3.7",
    "decamelize": "^1.2.0",
    "decamelize-keys": "^1.1.1",
    "decompress-response": "^6.0.0",
    "deep-is": "^0.1.4",
    "defer-to-connect": "^2.0.1",
    "define-lazy-prop": "^2.0.0",
    "degenerator": "^5.0.1",
    "devtools-protocol": "^0.0.1232444",
    "dir-glob": "^3.0.1",
    "doctrine": "^3.0.0",
    "dom-serializer": "^1.4.1",
    "domelementtype": "^2.3.0",
    "domhandler": "^4.3.1",
    "domutils": "^2.8.0",
    "dot-prop": "^5.3.0",
    "electron-to-chromium": "^1.5.58",
    "emoji-regex": "^8.0.0",
    "end-of-stream": "^1.4.4",
    "enquirer": "^2.4.1",
    "entities": "^2.2.0",
    "error-ex": "^1.3.2",
    "escalade": "^3.2.0",
    "escape-string-regexp": "^4.0.0",
    "escodegen": "^2.1.0",
    "eslint-scope": "^7.2.2",
    "eslint-visitor-keys": "^3.4.3",
    "espree": "^9.6.1",
    "esprima": "^4.0.1",
    "esquery": "^1.6.0",
    "esrecurse": "^4.3.0",
    "estraverse": "^5.3.0",
    "esutils": "^2.0.3",
    "execall": "^2.0.0",
    "extend": "^3.0.2",
    "extract-zip": "^2.0.1",
    "fast-deep-equal": "^3.1.3",
    "fast-fifo": "^1.3.2",
    "fast-glob": "^3.3.2",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^2.0.6",
    "fast-uri": "^3.0.3",
    "fastest-levenshtein": "^1.0.16",
    "fastq": "^1.17.1",
    "fd-slicer": "^1.1.0",
    "file-entry-cache": "^6.0.1",
    "fill-range": "^7.1.1",
    "find-up": "^5.0.0",
    "flat-cache": "^3.2.0",
    "flatted": "^3.3.1",
    "fs-extra": "^11.2.0",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.2",
    "gensync": "^1.0.0-beta.2",
    "get-caller-file": "^2.0.5",
    "get-stdin": "^8.0.0",
    "get-stream": "^5.2.0",
    "get-uri": "^6.0.3",
    "glob": "^7.2.3",
    "glob-parent": "^5.1.2",
    "global-modules": "^2.0.0",
    "global-prefix": "^3.0.0",
    "globals": "^13.24.0",
    "globby": "^11.1.0",
    "globjoin": "^0.1.4",
    "gonzales-pe": "^4.3.0",
    "graceful-fs": "^4.2.11",
    "graphemer": "^1.4.0",
    "hard-rejection": "^2.1.0",
    "has-flag": "^4.0.0",
    "hasown": "^2.0.2",
    "he": "^1.2.0",
    "hosted-git-info": "^4.1.0",
    "html-tags": "^3.3.1",
    "htmlparser2": "^3.10.1",
    "http-cache-semantics": "^4.1.1",
    "http-link-header": "^1.1.3",
    "http-proxy-agent": "^7.0.2",
    "http2-wrapper": "^1.0.3",
    "https-proxy-agent": "^5.0.1",
    "ieee754": "^1.2.1",
    "ignore": "^5.3.2",
    "image-ssim": "^0.2.0",
    "import-fresh": "^3.3.0",
    "import-lazy": "^4.0.0",
    "imurmurhash": "^0.1.4",
    "indent-string": "^4.0.0",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ini": "^1.3.8",
    "intl-messageformat": "^10.7.6",
    "ip-address": "^9.0.5",
    "is-alphabetical": "^1.0.4",
    "is-alphanumerical": "^1.0.4",
    "is-arrayish": "^0.2.1",
    "is-buffer": "^2.0.5",
    "is-core-module": "^2.15.1",
    "is-decimal": "^1.0.4",
    "is-docker": "^2.2.1",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-hexadecimal": "^1.0.4",
    "is-number": "^7.0.0",
    "is-obj": "^2.0.0",
    "is-path-inside": "^3.0.3",
    "is-plain-obj": "^1.1.0",
    "is-regexp": "^2.1.0",
    "is-typedarray": "^1.0.0",
    "is-unicode-supported": "^0.1.0",
    "is-wsl": "^2.2.0",
    "isexe": "^2.0.0",
    "jpeg-js": "^0.4.4",
    "js-library-detector": "^6.7.0",
    "js-tokens": "^4.0.0",
    "jsbn": "^1.1.0",
    "jsesc": "^3.0.2",
    "json-buffer": "^3.0.1",
    "json-parse-even-better-errors": "^2.3.1",
    "json-schema-traverse": "^1.0.0",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "json5": "^2.2.3",
    "jsonfile": "^6.1.0",
    "keyv": "^4.5.4",
    "kind-of": "^6.0.3",
    "known-css-properties": "^0.21.0",
    "levn": "^0.4.1",
    "lighthouse-logger": "^2.0.1",
    "lighthouse-stack-packs": "^1.12.1",
    "lines-and-columns": "^1.2.4",
    "locate-path": "^6.0.0",
    "lodash": "^4.17.21",
    "lodash.merge": "^4.6.2",
    "lodash.truncate": "^4.4.2",
    "log-symbols": "^4.1.0",
    "longest-streak": "^2.0.4",
    "lookup-closest-locale": "^6.2.0",
    "lower-case": "^1.1.4",
    "lowercase-keys": "^2.0.0",
    "lru_map": "^0.3.3",
    "lru-cache": "^7.18.3",
    "make-dir": "^3.1.0",
    "map-obj": "^4.3.0",
    "marky": "^1.2.5",
    "mathml-tag-names": "^2.1.3",
    "mdast-util-from-markdown": "^0.8.5",
    "mdast-util-to-markdown": "^0.6.5",
    "mdast-util-to-string": "^2.0.0",
    "meow": "^9.0.0",
    "merge2": "^1.4.1",
    "metaviewport-parser": "^0.3.0",
    "micromark": "^2.11.4",
    "micromatch": "^4.0.8",
    "mimic-response": "^1.0.1",
    "min-indent": "^1.0.1",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.8",
    "minimist-options": "^4.1.0",
    "mitt": "^3.0.1",
    "ms": "^2.1.3",
    "natural-compare": "^1.4.0",
    "netmask": "^2.0.2",
    "no-case": "^2.3.2",
    "node-releases": "^2.0.18",
    "normalize-package-data": "^3.0.3",
    "normalize-range": "^0.1.2",
    "normalize-selector": "^0.2.0",
    "normalize-url": "^6.1.0",
    "nth-check": "^2.1.1",
    "num2fraction": "^1.2.2",
    "once": "^1.4.0",
    "open": "^8.4.2",
    "optionator": "^0.9.4",
    "p-cancelable": "^2.1.1",
    "p-limit": "^3.1.0",
    "p-locate": "^5.0.0",
    "p-try": "^2.2.0",
    "pac-proxy-agent": "^7.0.2",
    "pac-resolver": "^7.0.1",
    "param-case": "^2.1.1",
    "parent-module": "^1.0.1",
    "parse-cache-control": "^1.0.1",
    "parse-entities": "^2.0.0",
    "parse-json": "^5.2.0",
    "path-exists": "^4.0.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "path-type": "^4.0.0",
    "pend": "^1.2.0",
    "picocolors": "^1.1.1",
    "picomatch": "^2.3.1",
    "postcss": "^7.0.39",
    "postcss-html": "^0.36.0",
    "postcss-less": "^3.1.4",
    "postcss-media-query-parser": "^0.2.3",
    "postcss-resolve-nested-selector": "^0.1.6",
    "postcss-safe-parser": "^4.0.2",
    "postcss-sass": "^0.4.4",
    "postcss-scss": "^2.1.1",
    "postcss-selector-parser": "^6.1.2",
    "postcss-sorting": "^5.0.1",
    "postcss-syntax": "^0.36.2",
    "postcss-value-parser": "^4.2.0",
    "prelude-ls": "^1.2.1",
    "progress": "^2.0.3",
    "proxy-agent": "^6.4.0",
    "proxy-from-env": "^1.1.0",
    "ps-list": "^8.1.1",
    "pump": "^3.0.2",
    "punycode": "^2.3.1",
    "puppeteer-core": "^22.15.0",
    "queue-microtask": "^1.2.3",
    "queue-tick": "^1.0.1",
    "quick-lru": "^5.1.1",
    "read-pkg": "^5.2.0",
    "read-pkg-up": "^7.0.1",
    "readable-stream": "^3.6.2",
    "redent": "^3.0.0",
    "relateurl": "^0.2.7",
    "remark": "^13.0.0",
    "remark-parse": "^9.0.0",
    "remark-stringify": "^9.0.1",
    "repeat-string": "^1.6.1",
    "require-directory": "^2.1.1",
    "require-from-string": "^2.0.2",
    "resolve": "^1.22.8",
    "resolve-alpn": "^1.2.1",
    "resolve-from": "^5.0.0",
    "responselike": "^2.0.1",
    "reusify": "^1.0.4",
    "rimraf": "^3.0.2",
    "robots-parser": "^3.0.1",
    "run-parallel": "^1.2.0",
    "safe-buffer": "^5.2.1",
    "semver": "^5.7.2",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "signal-exit": "^3.0.7",
    "slash": "^3.0.0",
    "slice-ansi": "^4.0.0",
    "smart-buffer": "^4.2.0",
    "socks": "^2.8.3",
    "socks-proxy-agent": "^8.0.4",
    "source-map": "^0.6.1",
    "spdx-correct": "^3.2.0",
    "spdx-exceptions": "^2.5.0",
    "spdx-expression-parse": "^3.0.1",
    "spdx-license-ids": "^3.0.20",
    "specificity": "^0.4.1",
    "speedline-core": "^1.4.3",
    "sprintf-js": "^1.0.3",
    "streamx": "^2.20.2",
    "string_decoder": "^1.3.0",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "strip-indent": "^3.0.0",
    "strip-json-comments": "^3.1.1",
    "style-search": "^0.1.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.21.0",
    "sugarss": "^2.0.0",
    "supports-color": "^7.2.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "svg-tags": "^1.0.0",
    "table": "^6.8.2",
    "tar-fs": "^3.0.6",
    "tar-stream": "^3.1.7",
    "text-decoder": "^1.2.1",
    "text-table": "^0.2.0",
    "third-party-web": "^0.24.5",
    "through": "^2.3.8",
    "tldts-core": "^6.1.61",
    "tldts-icann": "^6.1.61",
    "to-regex-range": "^5.0.1",
    "trim-newlines": "^3.0.1",
    "trough": "^1.0.5",
    "tslib": "^1.14.1",
    "type-check": "^0.4.0",
    "type-fest": "^0.20.2",
    "typedarray-to-buffer": "^3.1.5",
    "unbzip2-stream": "^1.4.3",
    "undici-types": "^6.19.8",
    "unified": "^9.2.2",
    "unique-string": "^2.0.0",
    "unist-util-find-all-after": "^3.0.2",
    "unist-util-is": "^4.1.0",
    "unist-util-stringify-position": "^2.0.3",
    "universalify": "^2.0.1",
    "update-browserslist-db": "^1.1.1",
    "upper-case": "^1.1.3",
    "uri-js": "^4.4.1",
    "urlpattern-polyfill": "^10.0.0",
    "util-deprecate": "^1.0.2",
    "v8-compile-cache": "^2.4.0",
    "validate-npm-package-license": "^3.0.4",
    "vfile": "^4.2.1",
    "vfile-message": "^2.0.4",
    "which": "^1.3.1",
    "word-wrap": "^1.2.5",
    "wrap-ansi": "^7.0.0",
    "wrappy": "^1.0.2",
    "write-file-atomic": "^3.0.3",
    "ws": "^7.5.10",
    "xdg-basedir": "^4.0.0",
    "y18n": "^5.0.8",
    "yallist": "^3.1.1",
    "yaml": "^1.10.2",
    "yargs": "^17.7.2",
    "yargs-parser": "^21.1.1",
    "yauzl": "^2.10.0",
    "yocto-queue": "^0.1.0",
    "zod": "^3.23.8",
    "zwitch": "^1.0.5"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
